@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    max-width: 1280px;
    margin: 0 auto;
    background: #121826;
    color: #cbd5e1;
    font-family: 'Outfit', sans-serif;
    line-height: 1.5;
    background-image: url('../images/Background_image.svg');
    overflow-x: hidden;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    line-height: 2.5rem;
    font-size: 40px;
    color: #E5E7EB;
    width: 400px;
    text-align: center;
    font-weight: 600;
}

.subtitle{
    margin-top: 24px;
    color: #9DA3AE;
    font-size: 16px;
    line-height: 1rem;
}

.cards {
    margin-top: 120px;
    display: flex;
    gap: 80px;
}

.cards > .card {
    display: flex;
    flex-direction: column;
    background-color: #212936;
    padding:20px;
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.15);
    border-radius: 16px;
    gap: 24px;
    padding: 48px;
}

.cards > .card > span {
    padding: 16px;
    background-color: #FCEED8;
    width: 52px;
    height: 52px;
    border-radius: 50%;
}

.cards > .card > h1 {
    font-size: 20px;
    line-height: 1.25rem;
    font-weight: 600;
}

.cards > .card > p {
    font-size: 16px;
    line-height: 1rem;
    font-weight: 400;
    color: #9DA3AE;
}

@media screen and (min-width: 720px) {
    .logo {
        display: initial;
    }

    .get-started {
        width: auto;
    }

    main {
        flex-direction: row;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

  }